<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nur E Elahie Pranto | Web Developer</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">


  <!-- favicone link  -->
  <link rel="shortcut icon" href="img/favicone.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/custom.min.css">

</head>

<body id="top">
  <!-- Header Area  -->
  <header id="header_area">
    <div class="top_header_area">
      <div class="mobile_bars">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="container inner">
        <div class="address">
          <p><i class="fa-solid fa-location-dot"></i>Hatibandha,Lalmonirhat</p>
        </div>

        <div class="phone_number">
          <p><i class="fa-solid fa-phone"></i>+880179783522</p>
        </div>

        <div class="email_address">
          <p><i class="fa-solid fa-envelope"></i>pranto@gmail.com</p>
        </div>

        <div class="social_area">
          <ul class="ul">
            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>

        </div>
      </div>
    </div>

    <div class="main_header">
      <div class="container inner">
        <div class="logo_area">
          <img src="img/prantologo.png" alt="">
        </div>
        <nav class="main_manu ">
          <ul class="ul">
            <li><a href="#header_area">Home</a></li>
            <li><a href="#about_area">About</a></li>
            <li><a href="#service_area">Service</a></li>
            <li><a href="#project_area">Projects</a></li>
            <li><a href="#blog_area">Blog</a></li>
            <li><a href="#contact_area">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <!-- Hero Area  -->
  <section id="hero_area">
    <div class="container inner">
      <div class="admin_info">
        <h5>This is me</h5>
        <h2>Nur E Elahie Pranto</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptatem quae vitae quo deleniti eum.
        </p>
        <p><a href="" class="btn_cts">Discover Now</a></p>
      </div>
      <div class="admin_image">
        <img src="img/pranto.png" alt="">
      </div>
    </div>
  </section>


  <!-- About Area  -->

  <section id="about_area" class="paddingXL">
    <div class="container text-center">
      <h3 class="title">About Me </h3>
      <h5 class="sub-title">Personal Details </h5>
    </div>
    <div class="container inner m-top">
      <div class="about_numbers">
        <div class="child_about">
          <h4>5600</h4>
          <h6>Project Done </h6>
        </div>
        <div class="child_about">
          <h4>1200</h4>
          <h6>Happy Clients </h6>
        </div>
        <div class="child_about">
          <h4>500</h4>
          <h6>Cupe of coffee </h6>
        </div>
        <div class="child_about">
          <h4>567</h4>
          <h6>Working Hours</h6>
        </div>
      </div>
      <div class="about_info">
        <h6>About Me</h6>
        <h3>A Web Developer besed in Bangladesh</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque nisi id, quos ex sapiente!</p>
        <p><a href="" class="btn_cts">Downlode CV</a></p>
      </div>
    </div>
  </section>



  <!-- Services Area  -->
  <section id="service_area" class="paddingXL">
    <div class="container text-center">
      <h3 class="title">Services </h3>
      <h5 class="sub-title">What Services I offer for you. </h5>
    </div>
    <div class="container inner m-top">
      <div class="child_service">
        <i class="fa-solid fa-laptop-code"></i>
        <h4>Web Development</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam at quod suscipit consequatur in totam?</p>
      </div>
      <div class="child_service">
        <i class="fa-solid fa-palette"></i>
        <h4>Graphic Design</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam at quod suscipit consequatur in totam?</p>
      </div>
      <div class="child_service">
        <i class="fa-solid fa-mobile-button"></i>
        <h4>Mobile App Design</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam at quod suscipit consequatur in totam?</p>
      </div>
    </div>
  </section>


  <!-- Projects Area  -->
  <section id="projects_area" class="paddingXl">
    <div class="container text-center">
      <h3 class="title">Projects</h3>
      <h5 class="sub-title">Checkout my Recent Client Work. </h5>
    </div>
    <div class="container m-top inner-grid">
      <div class="child_project project_x ">
        <img src="img/project1.jpg" alt="">
        <div class="project_info">
          <h3>Project Title</h3>
          <p><a href="" class="btn_cts">Learn More</a></p>
        </div>
      </div>
      <div class="child_project project_y">
        <img src="img/project2.png" alt="">
        <div class="project_info">
          <h3>Project Title</h3>
          <p><a href="" class="btn_cts">Learn More</a></p>
        </div>
      </div>
      <div class="child_project project_y">
        <img src="img/project3.jpg" alt="">
        <div class="project_info">
          <h3>Project Title</h3>
          <p><a href="" class="btn_cts">Learn More</a></p>
        </div>
      </div>
      <div class="child_project project_x">
        <img src="img/project4.png" alt="">
        <div class="project_info">
          <h3>Project Title</h3>
          <p><a href="" class="btn_cts">Learn More</a></p>
        </div>
      </div>
      <div class="child_project project_x">
        <img src="img/project5.png" alt="">
        <div class="project_info">
          <h3>Project Title</h3>
          <p><a href="" class="btn_cts">Learn More</a></p>
        </div>
      </div>
      <div class="child_project project_y">
        <img src="img/project6.png" alt="">
        <div class="project_info">
          <h3>Project Title</h3>
          <p><a href="" class="btn_cts">Learn More</a></p>
        </div>
      </div>
  </section>


  <!-- Blog Section  -->

  <section id="blog_area" class="paddingXL">
    <div class="container text-center">
      <h3 class="title">Blog</h3>
      <h5 class="sub-title">Letest Story</h5>
    </div>
    <div class="container inner m-top">
      <div class="child_blog">
        <img src="img/blog1.jpg" alt="">
        <div class="blog_info">
          <h4><a href="">Blog Title</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo alias eos provident expedita sequi nesciunt?
          </p>
          <a href="" class="btn_cts">Read More</a>
        </div>
      </div>
      <div class="child_blog">
        <img src="img/blog4.jpg" alt="">
        <div class="blog_info">
          <h4><a href="">Blog Title</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo alias eos provident expedita sequi nesciunt?
          </p>
          <a href="" class="btn_cts">Read More</a>
        </div>
      </div>
      <div class="child_blog">
        <img src="img/blop3.jpg" alt="">
        <div class="blog_info">
          <h4><a href="">Blog Title</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo alias eos provident expedita sequi nesciunt?
          </p>
          <a href="" class="btn_cts">Read More</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Section  -->
  <section id="contact_area" class="paddingXL">
    <div class="container text-center">
      <h3 class="title">Contuct</h3>
      <h5 class="sub-title">Get In Touch</h5>
    </div>
    <div class="container inner m-top ">
      <div class="contact_info">
        <div class="address">
          <p><i class="fa-solid fa-location-dot"></i>Hatibandha,Lalmonirhat</p>
        </div>

        <div class="phone_number">
          <p><i class="fa-solid fa-phone"></i>+880179783522</p>
        </div>

        <div class="email_address">
          <p><i class="fa-solid fa-envelope"></i>pranto@gmail.com</p>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57498.00018490081!2d89.22702583514895!3d25.749911571468644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e32de6fca6019b%3A0x9fa496e687f818c8!2sRangpur!5e0!3m2!1sen!2sbd!4v1671975746378!5m2!1sen!2sbd"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="contact_from">
        <div class="contact_from">
          <form action="">
            <input type="text" placeholder="Enter Your Name ">
            <input type="email" placeholder="Enter Your Email ">
            <input type="text" placeholder="Enter Your Subject ">
            <textarea placeholder="Your Massage"></textarea>
            <input type="submit" value="Sent Massage">

          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Area Style  -->
  <footer id="footer_area" class="paddingXL text-center">
    <div class="top">
      <a href="#top"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
    </div>
    <div class="container">
      <div class="logo_area">
<h1>Nur E Elahie Pranto</h1>
      </div>
      <div class="social_area">
        <ul class="ul">
          <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>

      </div>
      <div class="copyright">
        <p>Copyright @2023 All rights reserved | This template is made with by <span>❤</span> Nur E Elahie Pranto</p>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</bodyis>

</html>