#about_area{
  .about_numbers{
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .child_about{
      flex-basis: 48%;
      text-align: center;
      background: $bgColor;
      padding: 40px;
      border-radius: 10px;
      margin-bottom: 25px;
      h4{
        color: $bkColor;
        font-size: 45px;
        font-weight: $fontWMD;
        margin: 0;
      }
        h6{
        color: $bkColor;
        font-size: 16px;
        font-weight: 900;
        line-height: 1em;
        margin: 0;
      }
    }
  }

   .about_info{
      flex-basis: 46%;
      justify-content: center;
      display: flex;
      flex-direction: column;
      h3{
        color: $bkColor;
        line-height: 1em;
        font-size: 35px;
        font-weight: 800;


      }

      h6{
        color: $bkColor;
        line-height: 1em;
        margin-bottom: 5px;
        font-size: 20px;
        font-weight: $fontWMD;
       
      }
    }
}