#footer_area{
  background: $bkColor;
  position: relative;
  .top{
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    scroll-behavior: smooth;
    i{
      width: 40px;
      height: 40px;
      background: $pColor;
      color: $whiteColor;
      padding-top: 12px;
      display: block;
      border-radius: 5px;
      transition: 0.3s;
      &:hover{
        background: $sColor;
      }
    }
  }
  .logo_area{
    color: white;
    width: 400px;
    margin: 0 auto 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
  }
  .social_area ul{
    text-align: center;
    margin-bottom: 20px;
  }
  .copyright{
    color: $whiteColor;
    p{
      font-size: 14px;
    }
    span{
      color: red;
    }
  }
}