#header_area{
  // Top header Area Style 
  .top_header_area{
    background: $pColor;
    padding:$paddingSM ;
    position: relative;
    .mobile_bars{
      display: none;
    }
    p{
      font-size: 14px;
      font-weight: $fontWMD;
      color: $whiteColor;
      margin: 10px 0 0;
    i{
      display: inline-block;
      margin-right: 8px;
    }
    }
  }


  // Main Hrader Style 
  .main_header{
    background:$whiteColor;
    padding: 25px 0;
    .logo_area{
      flex-basis: 30%;
     }
    .main_manu{
      flex-basis: 70%;
      margin-top: 10px;
      ul{
        text-align: right;
        display: flex;
        justify-content: end;
        li{
          margin-left: 25px;
          a{
            color: $bkColor;
            font-size: 16px;
            font-weight: $fontWMD;
            &:hover{
              color: $pColor;
            }
          }
        }
      }
      }
       @media only screen and (min-width: $small) and (max-width: $medium) {
    .main_manu{
      background: $pColor;
      position: absolute;
      width: 96%;
      left: -99999px;
      ul{
        flex-direction: column;
        text-align: left;
        li{
          margin-left: 0;
          margin-bottom: 5px;
          &:last-child{
            margin-bottom: 0;
          }
          a{
            color: $whiteColor;
            display: block;
            padding: 10px 15px;
            &:hover{
              background: $bkColor;
              color: $whiteColor;
            }
          }
        }
      }
      &.open{
        left: 10px;
      }
    }
  }
 }
  }
