@media only screen and (min-width: $small) and (max-width: $medium) {
  // Header Area Style
  #header_area {
    .inner {
      display: block;
    }
    .top_header_area {
      .address,
      .phone_number,
      .email_address {
        display: none;
      }
      .social_area {
        ul {
          text-align: center;
        }
      }
      .mobile_bars {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        i {
          color: $whiteColor;
          font-size: 25px;
          cursor: pointer;
        }
      }
    }

    //  Mani Header Area
    .main_header {
      .logo_area {
        width: 200px;
        margin: 0 auto;
      }
    }
  }
  // Hero Area Style
  #hero_area {
    .inner {
      flex-direction: column;
    }
    .admin_info {
      flex-basis: 100%;
      padding: 20px;
      order: 2;
    }
    .admin_image {
      order: 1;
      flex-basis: 100%;
    }
  }
  // Abour Area Style
  #about_area {
    .inner {
      flex-direction: column;
    }
    .about_numbers {
      flex-basis: 100%;
      .child_about {
        h4 {
          font-size: 25px;
          font-weight: 800;
        }
        h6 {
          font-size: 14px;
        }
      }
    }
    .about_info{
      flex-basis: 100%;
      padding: 20px;
      h3{
        font-size: 25px;
      }
      h6{
        font-size: 15px;
        
      }
    }
  }

  // Service Area Style 
  #service_area{
    .inner{
      flex-direction: column;
    }
    .child_service{
      margin-bottom: 25px;
      padding: 20px;
      i{
        margin-bottom: 10px;
      }
      h4{
        font-size: 22px;
        margin-bottom: 10px;
      }
      p{
        font-size: 14px;
      }
    }
  }

  // Project Area Style 
  #projects_area{
    .inner-grid{
      display: block;
    }
    .child_project{
      margin-bottom: 15px;
    }
  }

  // Blog Area Style 
  #blog_area{
    .inner{
      flex-direction: column;

    }
    .child_blog{
      margin-bottom: 25px;
    }
  }

  // Contuct Area Style 
  #contact_area{
    .inner, 
    .contact_info{
      flex-direction: column;
    }
    .contact_info{
      div{
        padding: 20px;
        margin-bottom: 20px;
      }
      iframe{
        margin-top: 0;
        margin-bottom: 20px;
      }
    }
  }
}
